<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Login</title>
    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTR3z7TJufHFrAKmVWCSG2dQd4x2ILo5U1lI10hLSdIaFZWPJeWT2LDfbfYC_gXzYC9esY&usqp=CAU");
        background-repeat: no-repeat;
        background-size: 1550px 730px; /* Set custom dimensions for the image (width: 1000px, height: 600px) */
        background-position: center; /* Center the background image */
        height: 100vh; /* Set the height to fill the viewport */
        overflow: hidden; /* Prevent scrollbars */
      }
      h3 {
        text-align: center;
        color: white;
      }
    </style>
  </head>
  <body>
    
    {% if error %}
    <h1>you are not authorized</h1>
    {% elif invalid %}
    <h1>your are invalid user</h1>
    {% endif %}
    <!-- <form action="{{url_for('login')}}" method="POST">
        <input type="text" placeholder="Enter Username" name='username'>
        <input type="password" placeholder="Enter Password" name='password'>
        <input type="submit" value="Login">
    </form> -->
    <br />
    <h3><i>LOGIN FORM</i></h3>
    <br /><br />
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <form
            class="form-horizontal"
            method="POST"
            action="{{url_for('login')}}"
          >
            <div class="form-group">
              <label for="username" class="cols-sm-2 control-label"
                >Username</label
              >
              <div class="cols-sm-10">
                <div class="input-group">
                  <span class="input-group-addon"
                    ><i class="fa fa-users fa" aria-hidden="true"></i
                  ></span>
                  <input
                    type="text"
                    class="form-control"
                    name="username"
                    id="username"
                    placeholder="Enter your Username"
                  />
                </div>
              </div>
            </div>
            <div class="form-group">
              <label for="password" class="cols-sm-2 control-label"
                >Password</label
              >
              <div class="cols-sm-10">
                <div class="input-group">
                  <span class="input-group-addon"
                    ><i class="fa fa-lock fa-lg" aria-hidden="true"></i
                  ></span>
                  <input
                    type="password"
                    class="form-control"
                    name="password"
                    id="password"
                    placeholder="Enter your Password"
                  />
                </div>
              </div>
            </div>

            <div class="form-group">
              <button
                type="submit"
                class="btn btn-primary btn-lg btn-block login-button"
              >
                Login
              </button>
            </div>
            
            <div class="d-flex w-199">
              <span class="btn btn-danger w-50">Dont have an Account?</span>
              <div class="login-register btn btn-primary btn-lg btn-block w-50"><a href="{{url_for('register')}}" style="color:white">Register Now</a></div>
              
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
